APP_NAME=Kontrole
APP_ENV=production
APP_KEY=base64:Y3kuP0lWsvUPYhjN6k8a49N8zgIXpWJGXSl+Eay0fDM=
APP_DEBUG=false
APP_URL=https://www.kontrole.com.br

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_MAX_FILES=5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=avela
DB_USERNAME=konuser
DB_PASSWORD=cAtlY7z7cag

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1




MP_PUBLIT_KEY=APP_USR-0000000000000000000056f7a47
MP_ACCESS_TOKEN=APP_USR-000000000000000000000002e1e57eb9a21-178883096

RECAPTCHAV3_SITEKEY=EEEEEEEWWWWWWW
RECAPTCHAV3_SECRET=WWWWWWEEEEEEEE1_9vR3Y
